{
  "name": "fsa-agent-server",
  "version": "1.0.0",
  "description": "Express API server for fsa-agent",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "POSTGRES_HOST=localhost POSTGRES_PORT=5434 POSTGRES_DB=fsa_agent_test PRACTICE_EXAM_TOKEN_SECRET=${PRACTICE_EXAM_TOKEN_SECRET:-test-only-secret} jest --runInBand",
    "test:e2e-purchase": "node scripts/test-e2e-purchase.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "fsa-common": "git+https://github.com/PowerBootWS/fsa-common.git",
    "helmet": "^7.1.0",
    "multer": "^2.2.0",
    "pg": "^8.11.3",
    "stripe": "^22.2.0"
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "nodemon": "^3.0.2",
    "playwright": "^1.61.1",
    "supertest": "^7.2.2"
  }
}
